# sqldocs

./: .gitignore  README.md  SqlDocs.sln  azure-pipelines.yml
setup/: Package.en-us.wxl  Package.wxs  SqlDocs.Setup.wixproj  UI.wxs
src/: CommandDefinitions.cs  CommandHandlers.cs  Program.cs  SqlDocs.App.csproj
src/DataModel/: Column.cs  ColumnReference.cs  DbSchema.cs  DbSchemaFactory.cs  ForeignKey.cs  ForeignKeyAction.cs  IKey.cs  IRelation.cs  ISchema.cs  Index.cs  PrimaryKey.cs  Schema.cs  Sorting.cs  Table.cs  ValidValue.cs  View.cs
src/DatabaseProvider/: DatabaseEngine.cs  DatabaseProviderFactory.cs  FirebirdProvider.cs  IDatabaseProvider.cs  NotSupportedDatabaseException.cs  PostgresProvider.cs
src/DocsGenerator/: DocsGeneratorFactory.cs  IDocsGenerator.cs  MkDocsContentType.cs  MkDocsGenerator.cs  MkDocsMarkdownExtensions.cs
src/Extensions/: DbCommandExtensions.cs  MarkdownExtensions.cs  StringExtensions.cs
src/L11n/de/LC_MESSAGES/: SqlDocs.mo  SqlDocs.po
src/Properties/PublishProfiles/: Portable.pubxml  x64.pubxml  x86.pubxml
src/Utils/: ConsoleWriterFactory.cs  Links.cs  ProgressReportFactory.cs
