<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputName>sqldocs-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <BindFiles>false</BindFiles>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <BindFiles>false</BindFiles>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <BindFiles>false</BindFiles>
    <SuppressPdbOutput>true</SuppressPdbOutput>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="6.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>
</Project>